<!DOCTYPE html>
<html amp lang="en">
	<head>
		<meta charset="utf-8" />
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<title>Hello, AMPs</title>
		<link
			rel="canonical"
			href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/" />
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
		<style amp-boilerplate>
			body {
				-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			}
			@-webkit-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@-moz-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@-ms-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@-o-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
		</style>
		<noscript
			><style amp-boilerplate>
				body {
					-webkit-animation: none;
					-moz-animation: none;
					-ms-animation: none;
					animation: none;
				}
			</style></noscript
		>
	</head>
	<body>
		<amp-analytics
			type="googleanalytics"
			config="https://victorvadl.github.io/ga4.json"
			data-credentials="include">
			<script type="application/json">
				{
					"vars": {
						"GA4_MEASUREMENT_ID": "G-CVK7JKN9ZB",
						"GA4_ENDPOINT_HOSTNAME": "www.google-analytics.com",
						"DEFAULT_PAGEVIEW_ENABLED": true
					}
				}
			</script>
		</amp-analytics>
		<h1 id="hello">Hello AMPHTML World!</h1>
	</body>
</html>
